<!DOCTYPE html>    
<html>    
<head>    
     
    <link rel="stylesheet" type="text/css" href="css/style.css">  
      
</head>   
<style type="text/css">
body{background-image: url('https://images.squarespace-cdn.com/content/v1/5ca21a1ee66669098db6e248/1554127678643-2UW1I3J8PTHBLUMA8W18/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/rainy-traffic.jpg?format=2500w');
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: 100% 100%;
  }
body  
{  
    margin: 0;  
    padding: 0;  
     
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: black;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: white;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
 
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  

</style> 
<body>    
    <h2>Login Page</h2>   
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>first Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="firstname">    
        <br><br>    
        <label><b>last name    
        </b>    
        </label>    
  <input type="text" name="Uname" id="Uname" placeholder="lastname">    
        <br><br> 
        <label><b>phone number     
        </b>    
        </label>    
        <input type="email" name="Uname" id="Uname" placeholder="phone number">    
        <br><br> 
         <label><b>email id<br>     
        </b>    
        </label>
         <input type="text" name="Uname" id="Uname" placeholder="email id">   
       <br><br>
        <label><b>Gender<br>
       <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
<br><br>
       
       
        <input type="button" name="log" id="log" value="Submit">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
               
    </form>     
</div>    
</body>    
</html>